<!DOCTYPE html>
<html>
<head>
  <title>The Wheel says</title>
  <script src="javascripts/jquery-1.8.2.min.js"></script>
  <script src="javascripts/underscore.js"></script>
  <script src="javascripts/backbone.js"></script>
  <script src="javascripts/backbone-localstorage.js"></script>
</head>
<body>
<style>
  button, input, textarea, select, isindex {
      font-family: inherit;
  }

  body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }



  #widget {
    margin:auto;
    overflow: auto;
  }

  a.destroy {
    color: #8af;
    display: none;
  }

  button.spin-btn {
    font-size: 120%;
    width: 100px;
  }

  ul {
    list-style-type: none;
    padding: 3px 10px;
  }

  li:hover a.destroy {
    display: inline-block;
  }

  .data {
    min-height: 500px;
    background-color: #EEE;
  }

  .new-item {
    font-size: 120%;
  }
  
</style>


<div id="widget" style="width: 1000px">
  <h2>The Wheel Says ...</h2>
  <div class="data" style="float:left">
    <input class="new-item" type="text" placeholder="New choice"><br/>
    <ul id="items-list"></ul>
  </div>

  <div style="float:left">
    <div style="width:500px; text-align:center;">
      <button type="button" class="spin-btn">Spin</button>
    </div>
    <canvas id="wheel" width="500" height="500"></canvas>
  </div>
</div>

<script src="javascripts/lunch_roulette.js"></script>
</body>
</html>
